;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #bb282828
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #ebdbb2
foreground-alt = #928374
primary = #ffb52a
secondary = #e60053
alert = #cc241d
orange = #d65d0e

[bar/r0p3-bar-HDMI]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0.5
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Product Sans: style=Regular: pixelsize=12
font-1 = Font Awesome 5 Free: style=Solid,Regular: pixelsize=13
font-2 = Font Awesome 5 Brands: pixelsize=13
font-3 = Material Icons: style=Regular: pixelsize=13; 2
;font-4 = xos4 Terminus: style=Regular: pixelsize=12;
font-4 = Source Han Sans JP,源ノ角ゴシック JP,Source Han Sans JP Normal,源ノ角ゴシック JP Normal:style=Normal,Regular: pixelsize=12;
font-5 = Material Icons:style=Regular: pixelsize=12;

modules-left = bspwm
modules-center = date
modules-right = memory cpu eth powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
; cursor-scroll = ns-resize

separator = " | "
bottom = false

[bar/r0p3-bar-DP]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0.5
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Product Sans: style=Regular: pixelsize=12
font-1 = Font Awesome 5 Free: style=Solid,Regular: pixelsize=13
font-2 = Font Awesome 5 Brands: pixelsize=13
font-3 = Material Icons: style=Regular: pixelsize=13; 2
;font-4 = xos4 Terminus: style=Regular: pixelsize=12;
font-4 = Source Han Sans JP,源ノ角ゴシック JP,Source Han Sans JP Normal,源ノ角ゴシック JP Normal:style=Normal,Regular: pixelsize=12;
font-5 = Material Icons:style=Regular: pixelsize=12;

modules-left = bspwm
modules-center =
modules-right = pulseaudio networkspeedup networkspeeddown pacman-updates temp xkeyboard

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
; cursor-scroll = ns-resize

separator = " | "
bottom = false

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.orange}
label-layout = %layout%
label-layout-underline = ${colors.orange}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
; inline-mode = false
; enable-click = true
; enable-scroll = false
; reverse-scroll = false
; fuzzy-match = false

; ; ws-icon-[0-9]+ = label;icon
; ; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = I;一
ws-icon-1 = II;二
ws-icon-2 = III;三
ws-icon-3 = IV;四
ws-icon-4 = V;五
ws-icon-5 = VI;六
ws-icon-6 = VII;七
ws-icon-7 = VIII;八
ws-icon-8 = IX;九
ws-icon-9 = X;十

label-focused = %icon%
label-focused-background = ${colors.orange}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.orange}
format = <label>
format-padding = 2
label = %percentage:2%%
label-font = 3

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.orange}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0
format-connected-underline = ${colors.orange}
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = "%local_ip% %{F#928374}  %{F-}%upspeed:7% %{F#928374} %{F-}%downspeed:7%"
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected = %ifname% disconnected

[module/ip]
type = custom/script
exec = curl -s https://www.icanhazip.com
label-padding = 1
format = <label>

[module/date]
type = internal/date
interval = 1
date =
date-alt = " %d-%m-%Y"
time = %H:%M:%S
time-alt = %H:%M:%S
; format-prefix = " "
; format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.orange}

label = %date% %time%

[module/pulseaudio]
type = custom/script
tail = true
format-underline = ${colors.orange}

exec = ~/.config/polybar/scripts/pulseaudio-control.bash listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control.bash togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.bash down
label-padding = 2
label-foreground = ${colors.foreground}

[module/temp]
type = custom/script
exec = ~/.config/polybar/scripts/temperature-cpu.sh
interval = 2
format-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.orange}
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.orange}
label = %output:0:150:%
;label = %output%

[module/powermenu]
type = custom/menu

format-foreground = ${colors.foreground}
format-background = ${colors.background}

# opening
label-open = "        "
;label-open = "      "
label-open-font = 4
; label-open-background = ${colors.cyan}
label-open-foreground = ${colors.foreground}

# cancel
label-close = "     "
; label-close-background = ${colors.cyan}
label-close-foreground = ${colors.foreground-alt}

# separator
label-separator = " / "
; label-separator-background = ${colors.cyan}
label-separator-foreground = ${colors.foreground}

# shutdown
menu-0-0 = "  "
menu-0-0-exec = systemctl poweroff
; menu-0-0-background = ${colors.cyan}
menu-0-0-foreground = ${colors.foreground}

# suspend
menu-0-1 = "  "
menu-0-1-exec = systemctl suspend
; menu-0-1-background = ${colors.cyan}
menu-0-1-foreground = ${colors.foreground}

# reboot
menu-0-2 = "   "
menu-0-2-exec = systemctl reboot
; menu-0-2-background = ${colors.cyan}
menu-0-2-foreground = ${colors.foreground}

[module/pacman-updates]
type = custom/script
exec = /usr/bin/checkupdates|wc -l
interval = 1000
format-padding = 2
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-prefix = "  "
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.orange}

[module/networkspeedup]
type = internal/network
interface = enp0s31f6
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-prefix-underline = ${colors.orange}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = ${colors.orange}

[module/networkspeeddown]
type = internal/network
interface = enp0s31f6
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-prefix-underline = ${colors.orange}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = ${colors.orange}
