# https://sw.kovidgoyal.net/kitty/conf.html

font_family				Sf Mono
font_size				13.0


# para hacer callar a la campanita de los cojones
enable_audio_bell       no

# Window config
disable_ligatures		never
window_padding_width    10.0
background_opacity 		0.85
adjust_line_height  	3


mouse_hide_wait         3.0
url_color               #87d9e4
url_style               curly

# Colorineeeeees :D
foreground              #eff0eb
background              #282828
cursor                  #ffffbf
selection_foreground    #282828
selection_background    #eff0eb

# black
color0      #1b1b1b
color8      #0a0a0a

# red - incorrect commands
color1      #fb4934
color9      #cc241d

# green - correct commands # 90db5c , 89cd5b
color2      #b8bb26
color10     #98971a

# yellow
color3      #fabd2f
color11     #d79921

# blue - route  # b4d5d5
color4      #83a598
color12     #458588

# magenta - command line 
#color5 #96d6d6
color5      #d3869b
color13     #b16286

# cyan
color6      #8ec07c
color14     #689d6a

# white
color7      #ebdbb2
color15     #a89984
